/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package myfnfui.headers;

/**
 *
 * @author user
 */
public class HeaderConstants {

    public static final String TYPE_fnf_headers = "fnf_headers";
//    public static final String REGISTER = "NIBONDHON";
//    public static final String INVITE = "AMONTRON";
//    public static final String ACK = "OBOHITO";
//    public static final String CANCEL = "BATIL";
//    public static final String BYE = "BIDAY";
//    public static final String INFO = "TOTTHO";
//    public static final String OPTIONS = "BIKOLPO";
//    public static final String UPDATE = "ADHUNIK";
//    public static final String SUBSCRIBE = "GRAHOK";
//    public static final String NOTIFY = "PROCHAR";
//    public static final String MESSAGE = "BARTA";
//    public static final String REFER = "AROP";
//    public static final String PUBLISH = "PROKASH";
//    public static final String udp = "btn";
//    public static final String tcp = "snn";
//    public static final String tls = "psn";
//    public static final String sctp = "pnsn";
//    public static final String SIP_BACK_SLASH = "24FNF/";
//    public static final String Refer_To = "Arop-Proti";
//    public static final String Referred_By = "Arop-Dara";
//    public static final String Replaces = "Protisthapon";
//    public static final String Event = "Onushthan";
//    public static final String o = "Onushthan";
//    public static final String Allow_Events = "Onumoti-Onushthan";
//    public static final String Subscription_State = "Grahok-Obostha";
//    public static final String Accept = "Grohon";
//    public static final String Alert_Info = "Sotorkikoron-Barta";
//    public static final String Allow = "Onumoti";
//    public static final String Authentication_Info = "Nishchitkoron_Tottho";
//    public static final String Authorization = "Khomotayon";
//    public static final String Call_ID = "Porichiti";
//    public static final String i = "Porichiti";
//    public static final String Contact = "Thikana";
//    public static final String m = "Thikana";
//    public static final String Content_Length = "Upadan-Doirgho";
//    public static final String l = "Upadan-Doirgho";
//    public static final String Content_Type = "Upadan-Dhoron";
//    public static final String c = "Upadan-Dhoron";
//    public static final String CSeq = "Krom";
//    public static final String Date = "Tarikh";
//    public static final String Expires = "Meyad";
//    public static final String From = "Prerok";
//    public static final String f = "Prerok";
//    public static final String User_Agent = "Byboharkari";
//    public static final String Max_Forwards = "Sorboccho-Ogrogoti";
//    public static final String Proxy_Authenticate = "Protinidhi-Nishchitkoron";
//    public static final String Proxy_Authorization = "Protinidhi-Khomotayon";
//    public static final String Proxy_Require = "Protinidhi-Proyojon";
//    public static final String Record_Route = "Nothi-Rasta";
//    public static final String Require = "Proyojon";
//    public static final String Route = "Rasta";
//    public static final String Server = "Sorborahokari";
//    public static final String Subject = "Bishoy";
//    public static final String s = "Bishoy";
//    public static final String Supported = "Somorthito";
//    public static final String k = "Somorthito";
//    public static final String To = "Prapok";
//    public static final String t = "Prapok";
//    public static final String Unsupported = "Osomorthito";
//    public static final String Via = "Maddhom";
//    public static final String v = "Maddhom";
//    public static final String WWW_Authenticate = "BBJ-Nishchitkoron";
//    public static final String rport = "dport";
//    public static final String branch = "shakha";
//    public static final String received = "grihito";
//    public static final String maddr = "mthikana";
//    public static final String ttl = "bts";
//    public static final String tag = "nirdeshok";
//    public static final String expires = "meyad";
//    public static final String Loop_Tag = "Britto-Nirdeshok";
//    public static final String active = "sokriyo";
//    public static final String pending = "opekkharoto";
//    public static final String terminated = "somapto";
//    public static final String sip = "24fnf";
//    public static final String sips = "24fnfs";
//    public static final String SEMICOLON = "|";
//    public static final String SMALLER = "(";
//    public static final String GREATER = ")";
//    public static final String SIP_SEMICOLON = "24fnf|";
    public static final String REGISTER = "REGISTER";
    public static final String INVITE = "INVITE";
    public static final String ACK = "ACK";
    public static final String CANCEL = "CANCEL";
    public static final String BYE = "BYE";
    public static final String INFO = "INFO";
    public static final String OPTIONS = "OPTIONS";
    public static final String UPDATE = "UPDATE";
    public static final String SUBSCRIBE = "SUBSCRIBE";
    public static final String NOTIFY = "NOTIFY";
    public static final String MESSAGE = "MESSAGE";
    public static final String REFER = "REFER";
    public static final String PUBLISH = "PUBLISH";
    public static final String udp = "udp";
    public static final String tcp = "tcp";
    public static final String tls = "tls";
    public static final String sctp = "sctp";
    public static final String SIP_BACK_SLASH = "SIP/";
    public static final String Refer_To = "Refer-To";
    public static final String Referred_By = "Referred-By";
    public static final String Replaces = "Replaces";
    public static final String Event = "Event";
    public static final String o = "o";
    public static final String Allow_Events = "Allow-Events";
    public static final String Subscription_State = "Subscription-State";
    public static final String Accept = "Accept";
    public static final String Alert_Info = "Alert-Info";
    public static final String Allow = "Allow";
    public static final String Authentication_Info = "Authentication_Info";
    public static final String Authorization = "Authorization";
    public static final String Call_ID = "Call-ID";
    public static final String i = "i";
    public static final String Contact = "Contact";
    public static final String m = "m";
    public static final String Content_Length = "Content-Length";
    public static final String l = "l";
    public static final String Content_Type = "Content-Type";
    public static final String c = "c";
    public static final String CSeq = "CSeq";
    public static final String Date = "Date";
    public static final String Expires = "Expires";
    public static final String From = "From";
    public static final String f = "f";
    public static final String User_Agent = "User-Agent";
    public static final String Max_Forwards = "Max-Forwards";
    public static final String Proxy_Authenticate = "Proxy-Authenticate";
    public static final String Proxy_Authorization = "Proxy-Authorization";
    public static final String Proxy_Require = "Proxy-Require";
    public static final String Record_Route = "Record-Route";
    public static final String Require = "Require";
    public static final String Route = "Route";
    public static final String Server = "Server";
    public static final String Subject = "Subject";
    public static final String s = "s";
    public static final String Supported = "Supported";
    public static final String k = "k";
    public static final String To = "To";
    public static final String t = "t";
    public static final String Unsupported = "Unsupported";
    public static final String Via = "Via";
    public static final String v = "v";
    public static final String WWW_Authenticate = "WWW-Authenticate";
    public static final String rport = "rport";
    public static final String branch = "branch";
    public static final String received = "received";
    public static final String maddr = "maddr";
    public static final String ttl = "ttl";
    public static final String tag = "tag";
    public static final String expires = "expires";
    public static final String Loop_Tag = "Loop-Tag";
    public static final String active = "active";
    public static final String pending = "pending";
    public static final String terminated = "terminated";
    public static final String sip = "sip";
    public static final String sips = "sips";
    public static final String COLON = ":";
    public static final String SMALLER = "<";
    public static final String GREATER = ">";
    public static final String SIP_COLON = "sip:";
}