/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package myfnfui;

import com.google.gson.Gson;

import helpers.CallLog;
import helpers.DefaultSettings;

import helpers.DesignClasses;
import helpers.HelperMethods;
import helpers.MyFnFSettings;
import helpers.StaticImages;
import java.awt.Color;
import java.awt.Dimension;
import javax.swing.JLabel;
import javax.swing.JPanel;
import local.ua.UserAgentProfile;
import java.awt.Cursor;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import local.ua.GraphicalUA;
import myfnfui.Messages.NotificationMessages;
import org.zoolu.sip.provider.SipProvider;

/**
 *
 * @author FaizAhmed
 */
public class UpdateCallLog implements SendReceiveListener {

    public static String call_log_jsno_string = "";
    Gson jsonLib;
    int intial_top = 0;
    public static UpdateCallLog callLogObj;

    public static UpdateCallLog getCallLogObj() {
        return callLogObj;
    }

    public static void setCallLogObj(UpdateCallLog callLogObj) {
        UpdateCallLog.callLogObj = callLogObj;
    }

    public UpdateCallLog() {
        /*
         "action":"REQUEST", 
         "type":"callLog", 
         "packetId":"packetId",     //generated by source  
         "sessionId":"sessionId" 
         */
        setCallLogObj(this);
//        String pak_id = PackageActions.create_packed_id_for(SocketConstants.CALL_LOG);
//        JsonFields jf = new JsonFields();
//        jf.setAction(SocketConstants.REQUEST);
//        jf.setType(SocketConstants.CALL_LOG);
//        jf.setPacketId(pak_id);
//        jf.setSessionId(MyFnFSettings.LOGIN_SESSIONID);
//        PackageActions.sendOnly(jf);
//        String url = MyFnFSettings.API_HOST + CallLogHelper.DIR_getcallLogService + "?" + APIParametersFiles.PARAM_sessionId + "=" + MyFnFSettings.userProfile.getSessionId();
//        CallLogProvider provider = new CallLogProvider();
//        provider.setCallLogList(url, this);
    }

    public void call_log_repaint() {
        if (GUI24FnF.buttons_gui24fnf[GUI24FnF.call_log_index].isFocusOwner()) {

            GUI24FnF.columnpanel.removeAll();

            if (MyFnFSettings.call_log_obj != null) {
                //  jsonLib = new GsonBuilder().serializeNulls().create();
                // MyFnFSettings.call_log_obj = jsonLib.fromJson(call_log_jsno_string, CallLogDetails.class);
                String image_souce = "";
                MyFnFSettings.call_log_obj.setSuccess(true);
                if (MyFnFSettings.call_log_obj.getSuccess()) {
                    for (final CallLog c_d : MyFnFSettings.call_log_obj.getCallLog()) {

                        if (c_d.getCallType() == 1) {
                            image_souce = StaticImages.IMAGE_OUTGOING_CALL;
                        } else if (c_d.getCallType() == 2) {
                            image_souce = StaticImages.IMAGE_INCOMMING_CALL;
                        } else {
                            image_souce = StaticImages.IMAGE_MISS_CALL;
                        }
                        String phone = c_d.getPhoneNo();
                        Long duration = c_d.getCallDuration();
                        Long call_time = c_d.getCallingTime();

                        if (!phone.equals(MyFnFSettings.LOGIN_USER_ID)) {
                            GUI24FnF.columnpanel.add(create_call_log_details(phone, duration, call_time, image_souce));
                        }
                    }
                }
                GUI24FnF.columnpanel.revalidate();
                GUI24FnF.columnpanel.repaint();
            }
        }
    }

    public void outgoing_call_from_call_log(String call_type, String mobile_no) {
        if (MyFnFSettings.isRegisterred) {
            SipProvider instanceSipProvider = GraphicalUA.getSipProvider();
            UserAgentProfile new_user_profile = new UserAgentProfile();
            new_user_profile.setUserIdentity(MyFnFSettings.LOGIN_USER_ID);
            new_user_profile.setFirstName(MyFnFSettings.userProfile.getFirstName());
            new_user_profile.setLastName(MyFnFSettings.userProfile.getLastName());
            //  new_user_profile.setLastName(MyFnFSettings.userProfile.getLastName());
            new_user_profile.setCountry(MyFnFSettings.userProfile.getCountry());
            new_user_profile.setGender(MyFnFSettings.userProfile.getGender());
            new_user_profile.setMobilePhone(mobile_no);
            //  new_user_profile.setMobilePhoneDialingCode(mobileCode);

            if (GraphicalUA.getStaticObject() == null) {
                GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, call_type);
                incall.setVisible(true);
            } else {
                if (!GraphicalUA.getStatus().equals(GraphicalUA.UA_IDLE)) {
                    HelperMethods.create_confrim_panel(NotificationMessages.CALL_TERMINATION_NOTIFICAITON, 60);
                    if (HelperMethods.confirm == 1) {
                        GraphicalUA.getStaticObject().forceHangUp();
                        GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, call_type);
                        incall.setVisible(true);
                    }
                } else {
                    GraphicalUA.getStaticObject().forceHangUp();
                    GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, call_type);
                    incall.setVisible(true);
                }

            }
        }
        //  this.dispose();
        //UserAgentProfile pp = HelperMethods.get_all_for_a_profile(user_id);



    }

    public JPanel create_call_log_details(String phone, Long duration_input, Long call_time_input, String image_souce) {
        final UserAgentProfile pp = HelperMethods.get_all_for_user_or_mobile_number(phone);
        JPanel rowPanel = new JPanel();
        final String called_entry = phone;
        //   if (!pp.getFirstName().equals("")) {
        //  System.out.println(called_entry);
        JLabel label = DesignClasses.create_image_label(5, 5, 30, 30, image_souce);
        //   JLabel phon_nbr = DesignClasses.makeJLabel_text_color_normal(pp.getFirstName() + " " + pp.getLastName(), 45, 5, 120, 14);
        String name_header;
//        if (pp.getFirstName() != null && pp.getLastName() != null) {
//            name_header = pp.getUserIdentity();
//            if (name_header.length() < 2) {
//                name_header = phone;
//                phone = "";
//            }
//        } else {
//            if (pp.getFirstName() != null) {
//                name_header = pp.getFirstName() + " " + pp.getLastName();
//                phone = null;
//            } else {
//                name_header = phone;
//                phone = null;
//            }
//
//
//        }
        name_header = pp.getFirstName() + " " + pp.getLastName();
        if (name_header == null) {
            name_header = phone;
            // phone = null;
        }
        if (pp.getFirstName() == null) {
            name_header = phone;
            phone = null;
        }

        //  final JButton user_name_button = DesignClasses.create_button_with_font_size_width(name_header, 45, 5, 180, 25, 12, 0);
        JLabel user_name_button = DesignClasses.makeJLabel_with_text_color(name_header, 45, 5, 180, 12, 0, DefaultSettings.text_color_normal);
        JLabel phone_number_label = DesignClasses.makeJLabel_with_text_color(phone, 45, 25, 120, 12, 0, DefaultSettings.text_color2);
        //  //System.out.println(expiry);
        JLabel call_time = DesignClasses.makeJLabel_text_color1(HelperMethods.convert_epoc_to_date_string(call_time_input), 180, 25, 140, 12);


        rowPanel.setPreferredSize(new Dimension(230, 50));
        rowPanel.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
        rowPanel.addMouseListener(new MouseListener() {
            @Override
            public void mouseEntered(MouseEvent e) {
            }

            @Override
            public void mouseClicked(MouseEvent e) {

                if (pp.getUserIdentity() != null) {

                    SingleUserProfile single_user = new SingleUserProfile(pp);
                    single_user.setVisible(true);
                } else {

                    if (MyFnFSettings.isRegisterred) {

                        String check_mobile_number = HelperMethods.check_country_code(called_entry);
                        if (check_mobile_number != null) {
                            HelperMethods.create_confrim_panel("Call to " + called_entry, 60);
                            if (HelperMethods.confirm == 1) {
                                SipProvider instanceSipProvider = GraphicalUA.getSipProvider();
                                UserAgentProfile new_user_profile = new UserAgentProfile();
                                new_user_profile.setUserIdentity(MyFnFSettings.LOGIN_USER_ID);
                                new_user_profile.setFirstName(MyFnFSettings.userProfile.getFirstName());
                                new_user_profile.setLastName(MyFnFSettings.userProfile.getLastName());
                                //  new_user_profile.setLastName(MyFnFSettings.userProfile.getLastName());
                                new_user_profile.setCountry(MyFnFSettings.userProfile.getCountry());
                                new_user_profile.setGender(MyFnFSettings.userProfile.getGender());
                                new_user_profile.setMobilePhone(called_entry);
                                //  new_user_profile.setMobilePhoneDialingCode(mobileCode);

                                if (GraphicalUA.getStaticObject() == null) {
                                    GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, SingleUserProfile.call_to_mobile);
                                    incall.setVisible(true);
                                } else {
                                    if (!GraphicalUA.getStatus().equals(GraphicalUA.UA_IDLE)) {
                                        HelperMethods.create_confrim_panel("Previous call will be terminated?", 60);
                                        if (HelperMethods.confirm == 1) {
                                            GraphicalUA.getStaticObject().forceHangUp();
                                            GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, SingleUserProfile.call_to_mobile);
                                            incall.setVisible(true);
                                        }
                                    } else {
                                        GraphicalUA.getStaticObject().forceHangUp();
                                        GraphicalUA incall = new GraphicalUA(instanceSipProvider, new_user_profile, SingleUserProfile.call_to_mobile);
                                        incall.setVisible(true);
                                    }

                                }
                            }
                        } else {
                            HelperMethods.create_confrim_panel_no_cancel("This contact is no longer in your friendlist", 30);
                        }


                    } else {

                        HelperMethods.create_confrim_panel_no_cancel_no_left_margin(NotificationMessages.OFFLINE_NOTIFICATION);
                    }

                }
            }

            @Override
            public void mousePressed(MouseEvent e) {
            }

            @Override
            public void mouseReleased(MouseEvent e) {
                //  container.setBackground(Color.CYAN);
            }

            @Override
            public void mouseExited(MouseEvent e) {
            }
        });

        rowPanel.setBackground(Color.WHITE);
        rowPanel.setLayout(null);
        rowPanel.add(user_name_button);
        rowPanel.add(phone_number_label);
        rowPanel.add(label);
        rowPanel.add(call_time);
        return rowPanel;
    }

    @Override
    public void onReceivedPacket(SendReceive udp, UdpPacket packet) {
        String return_data = new String(packet.getData());
        //  System.out.println("returned in profile" + return_data);
        JsonFields getJson = HelperMethods.response_json(return_data);
    }
}
